{
	"name": "bitburner-my-codes",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"watch:remote": "mkdir -p dist; bitburner-filesync"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"bitburner-filesync": "^1.1.5"
	},
	"dependencies": {
		"bitburner-type-definition": "file:bitburner-type-definition"
	}
}
